sonar.projectKey=immergutrocken_immergutrocken
sonar.organization=immergutrocken
sonar.sources=apps/website
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.config.ts,**/*.config.mjs
sonar.coverage.exclusions=**/jest.setup.ts
sonar.javascript.lcov.reportPaths=apps/website/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.css.file.suffixes=.css,.scss